{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Call:\
lm(formula = pairwise$diff_dWL ~ pairwise$diff_elev)\
\
Residuals:\
   Min     1Q Median     3Q    Max \
-48.16 -21.36  -3.64  20.77  69.12 \
\
Coefficients:\
                    Estimate Std. Error t value Pr(>|t|)    \
(Intercept)        2.621e+01  1.483e-02  1766.8   <2e-16 ***\
pairwise$diff_elev 7.011e-03  1.352e-05   518.4   <2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 23.47 on 7459451 degrees of freedom\
Multiple R-squared:  0.03478,   Adjusted R-squared:  0.03477 \
F-statistic: 2.687e+05 on 1 and 7459451 DF,  p-value: < 2.2e-16\
}